<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Computer Science and Engineering</title>

    <link rel="stylesheet" href="academic.css">

    <script src="script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            
        }
        
        h2 {
            color: black;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            transition: background-color 0.3s ease;
        }
        
        th {
            background-color: rebeccapurple;
            color: white;
        }
        
        td {
            background-color: #fff;
        }

        
        
        tbody tr:hover {
            background-color: #f1f1f1;
        }
        
        .view-more-btn {
            background-color: #2980b9;
            color: white;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        
        .view-more-btn:hover {
            background-color: #3498db;
            transform: translateY(-2px);
        }
        
        a {
            color: #e74c3c;
            text-decoration: none;
            transition: color 0.3s ease, text-decoration 0.3s ease;
        }
        
        a:hover {
            color: #c0392b;
            text-decoration: underline;
        }
        
    </style>
    <script src="/nav-enable.js"></script>
    <script src="addSidebar.js"></script>
<body>
    <div id="nav-container"></div>
    <div id="img">
        <img src="../dunedin-university-of.jpg" alt="">
        <div id="nameDiv">
            <h2>Department of Computer Science and Engineering</h2>
            <div id="line"></div>

        </div>
    </div>
    <div class="container">
        <aside class="sidebar">
              
        </aside>
        <main class="content">
            
            <section>
                <h2>Placements Record</h2>
                <table>
                    <thead>
                        <tr>
                            <th>S. No.</th>
                            <th>Session</th>
                            <th>No. of Students Placed</th>
                            <th>Company</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1.</td>
                            <td>Placement [2022]</td>
                            <td>95</td>
                            <td>Newgen, Persistent, LTI, Persistent, Amazon, Microsoft, Infosys, CSG, RxLogix, Accenture, Persistent, Wipro, Simplifyvms, TCS-Ninja, Tiger Analytics, Capillary Technologies, TCS-Digital</td>
                            <td><button class="view-more-btn">View More</button></td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>Placement [2021]</td>
                            <td>93</td>
                            <td>Accenture, Amdocs, Deqode, Impetus, Infosys, Jaro Education, Kloudspot, Learningshala, LTI, (L&T Infotech), Reliance, Jio, TCS-Ninja</td>
                            <td><button class="view-more-btn">View More</button></td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>Placement [2020]</td>
                            <td>95</td>
                            <td>Accenture, BYJU's, Hitachi Infosys, LTI (L&T Infotech), Quikr, Smart Controls, TCS-Ninja, Wipro, Zycus</td>
                            <td><button class="view-more-btn">View More</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        
            <!-- Student Achievements Table -->
            <section>
                <h2>Student Achievements</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Sessions</th>
                            <th>Records</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Session [2021-22]</td>
                            <td>Event/Competition Record [<a href="#">View</a>], Received Internship With Stipend [<a href="#">View</a>], Media Coverage [<a href="#">View</a>]</td>
                        </tr>
                        <tr>
                            <td>Session [2020-21]</td>
                            <td>Event/Competition Record [<a href="#">View</a>]</td>
                        </tr>
                        <tr>
                            <td>Session [2019-20]</td>
                            <td>Event/Competition Record [<a href="#">View</a>]</td>
                        </tr>
                        <tr>
                            <td>Session [2018-19]</td>
                            <td>Event/Competition Record [<a href="#">View</a>]</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        
            <!-- GATE Exam Qualified Record Table -->
            <section>
                <h2>GATE Exam Qualified Record</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Qualified Year</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>GATE Exam Qualified [2023]</td>
                            <td><button class="view-more-btn">View More</button></td>
                        </tr>
                        <tr>
                            <td>GATE Exam Qualified [2021]</td>
                            <td><button class="view-more-btn">View More</button></td>
                        </tr>
                        <tr>
                            <td>GATE Exam Qualified [2020]</td>
                            <td><button class="view-more-btn">View More</button></td>
                        </tr>
                        <tr>
                            <td>GATE Exam Qualified [2019]</td>
                            <td><button class="view-more-btn">View More</button></td>
                        </tr>
                        <tr>
                            <td>GATE Exam Qualified [2018]</td>
                            <td><button class="view-more-btn">View More</button></td>
                        </tr>
                        <tr>
                            <td>GATE Exam Qualified [2017]</td>
                            <td><button class="view-more-btn">View More</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
     

        </main> 
    </div>
    <div id="footer-container"></div>

</body>
</html>
